<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/move_bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/move_bottom_sheet">
    </Button>

    <Button
        android:id="@+id/move_connection"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/move_connection">
    </Button>

    <Button
        android:id="@+id/move_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/move_text">
    </Button>

    <Button
        android:id="@+id/move_recycle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/move_recycle">
    </Button>

    <Button
        android:id="@+id/move_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/move_image">
    </Button>
</LinearLayout>